# CapstoneMobileApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: checkout-1.6.26.aar
app/src/androidTest/java/com/example/mymobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymobileapp/: DocumentAdapter.java  DocumentAdapter2.java  Favourites.java  ForgotPass.java  Home.java  Login.java  MainActivity.java  Msg.java  SignUp.java  adapterCart.java  adapterChat.java  adapterFave.java  adapterMsg.java  adapterPet.java  adapterPetstore.java  adapterReviews.java  adapterService.java  adapterVet.java  adapterVeter.java  calendarV.java  card_details.java  card_details2.java  cartData.java  chat.java  chatData.java  datepicker.java  editprofile.java  emailVerify.java  favedata.java  interfaceFave.java  interfacecart.java  interfacemsg.java  interfaceserv.java  interfacestore.java  interfacevet.java  mapMod.java  msgData.java  myappointment.java  mycart.java  paypal.java  (+17 more)
app/src/main/res/drawable/: bg_msg.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_circle_left_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_explore_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_healing_24.xml  ic_baseline_home_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_location_on_24.xml  ic_baseline_message_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_payment_24.xml  ic_baseline_pets_24.xml  ic_baseline_receipt_24.xml  ic_baseline_red_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_save_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  recvrbg.xml  senderbg.xml
app/src/main/res/drawable-v24/: bookmark_selector.xml  ic_baseline_bookmark_border_24.xml
app/src/main/res/layout/: activity_calendar_v.xml  activity_card_details.xml  activity_card_details2.xml  activity_chat.xml  activity_editprofile.xml  activity_email_verify.xml  activity_favourites.xml  activity_forgot_pass.xml  activity_home.xml  activity_login.xml  activity_map_mod.xml  activity_msg.xml  activity_myappointment.xml  activity_mycart.xml  activity_paypal.xml  activity_pet_details.xml  activity_petlist.xml  activity_petstore.xml  activity_products_details.xml  activity_profile.xml  activity_rayzor_pay_entry.xml  activity_receipt_details.xml  activity_reservation.xml  activity_reservation2.xml  activity_reservation3.xml  activity_service_details.xml  activity_sign_up.xml  activity_vetclinic.xml  activity_vetlist.xml  addingdate.xml  carthistoryrecycle.xml  chat_adapter.xml  deleteitem.xml  deletemsg.xml  deletepet.xml  deleteserv.xml  item_apphistor.xml  item_cart.xml  item_chistory.xml  item_fave.xml  (+14 more)
app/src/main/res/menu/: card_detail2_menu.xml  home_menu.xml  reserve_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymobileapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
