plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.0.1"
    }

    defaultConfig {
        applicationId "com.example.mymobileapp"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //card view
    implementation "androidx.cardview:cardview:1.0.0"


    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.0'

    //firestorage
    implementation 'com.google.firebase:firebase-storage:20.1.0'

    //filetree
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //View Model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    //razorpay
    implementation 'com.razorpay:checkout:1.6.26'
    //js dep
    implementation 'org.jsoup:jsoup:1.13.1'
    //number button
    //implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'androidx.core:core-ktx:1.6.0'
    //location gms
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //paypal sdk checkout
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.1'







    components.all {
        allVariants {
            withDependencies { deps ->
                deps.each { dep ->
                    if (dep.group == 'net.minidev' && dep.name =='json-smart') {
                        dep.version {
                            prefer "2.3"
                        }
                        dep.because "resolving dependencies issue"
                    }
                }
            }
        }
    }

}