<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <item
        android:id="@+id/action_kart"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Kart"
        android:iconTint="@color/skyblue"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_reservice"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_healing_24"
        android:title="Reservice"
        android:iconTint="@color/teal_200"
        app:showAsAction="ifRoom" />

</menu>