<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat">

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="400dp"
        android:layout_height="590dp"
        android:layout_marginLeft="5dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/chat_adapter" />

    </RelativeLayout>

    <RelativeLayout
        android:background="@color/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"


            android:layout_marginBottom="10dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_profile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"

            android:layout_toEndOf="@+id/btn_back"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:src="@drawable/user" />


        <TextView
            android:id="@+id/chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/chat_profile"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="Name" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white2"
        >
        <EditText
            android:id="@+id/sendTomsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:hint="Type something...."

            />

        <ImageView
            android:id="@+id/btn_send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/send"
            />




    </RelativeLayout>

    
</RelativeLayout>