<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productsDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:id="@+id/product_image"
            android:src="@drawable/product"
            android:elevation="20dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
        <Button
            android:id="@+id/to_FavouriteProd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_baseline_bookmark_border_24"
            android:elevation="10dp"
            />
        <Button
            android:id="@+id/btn_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:textStyle="italic"
            android:textSize="11dp"
            android:text="Add to Cart"
            />
            <!--
        <Button
            android:id="@+id/btn_cancel"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:textStyle="bold"
            android:textSize="10dp"
            android:text="Cancel"
            />
            -->
    </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textStyle="italic"
                android:text="Category"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/product_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Category"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textStyle="italic"
                android:text="Description"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/product_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Desc"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textStyle="italic"
                android:text="Name"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Name"
                android:textSize="12sp" />
        </LinearLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textStyle="italic"
                android:text="Price"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/product_Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Price"
                android:textSize="12sp"
                android:layout_marginBottom="5dp"
                />

        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textStyle="italic"
                    android:text="Stocks"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/product_Stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Stocks"
                    android:textSize="12sp"
                    android:layout_marginBottom="5dp"
                    />

            </LinearLayout>
        </GridLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textStyle="italic"
                android:text="Quantity"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decre"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:onClick="decrement"
                    android:text="-"
                    android:backgroundTint="@color/red"/>

                <EditText
                    android:id="@+id/quantiti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:hint="Value"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/incre"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:onClick="increment"
                    android:text="+"
                    android:backgroundTint="@color/green"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>