<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:id="@+id/receiver_layout"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/receiver_msg"
            android:padding="20dp"
            android:background="@drawable/recvrbg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is petStore."
            android:textSize="20dp"
            android:layout_gravity="start"

            />
        
        <TextView
            android:id="@+id/receiver_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="This is date"
            android:textSize="10dp"
            android:layout_gravity="start"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_alignParentEnd="true"
            android:id="@+id/sender_layout"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/sender_msg"
                android:padding="20dp"
                android:background="@drawable/senderbg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is petlover."
                android:textSize="20dp"
                android:layout_gravity="end"

                />

            <TextView
                android:layout_gravity="end"
                android:id="@+id/sender_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:text="This is date"
                android:textSize="10dp"
                />

        </LinearLayout>

    </RelativeLayout>


    
</RelativeLayout>