<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/cartPic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@drawable/user"
                />

            <LinearLayout
                android:id="@+id/layout_Cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/cartPic"
                android:elevation="10dp"
                >

                <TextView
                    android:id="@+id/cart_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="18dp"
                    android:text="Product Name"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textSize="18dp"
                        android:text="₱"
                        android:textStyle="bold"
                        />
                <TextView
                    android:id="@+id/cartPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="18dp"
                    android:text="Price"
                    android:textStyle="bold"
                    />
                </LinearLayout>



            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>